{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.6",
    "@nuxt/devtools": "latest",
    "nuxt": "^3.8.1",
    "vue": "^3.3.8",
    "vue-i18n": "^9.6.5",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "element-plus": "^2.4.2",
    "element-theme-chalk": "^2.15.14",
    "nuxt3-vuex-module": "^1.0.13",
    "particles.vue3": "^2.12.0",
    "tsparticles": "^2.12.0",
    "tsparticles-slim": "^2.12.0",
    "vue3-particles": "^2.12.0",
    "vuex": "^4.0.2"
  }
}
